# font {{{
font=Avenir LT Std
font_mono=Shevska

font_size=7
font_color=ede3f7
# no extra border-padding
border_size=0
# fully non-transparent
alpha=0
# }}}

# plot {{{
plot_bg_border_color=000000
plot_bg_color=000000
plot_color=ede3f7
# }}}

# vim: filetype=conf foldmethod=marker
