# playback default {{{
use-filedir-conf = yes

# general {{{
# cache iff remoting
cache = auto

# start playback upon launch
pause = no

speed = 1.0
# loop the whole playlist instead of one file
loop-playlist = inf
loop-file = no
shuffle = no

# do not auto-quit after last item of playlist
keep-open = yes

# adhoc mode by default
save-position-on-quit = no
resume-playback = yes
# }}}

# audio {{{
# volume upon launch
volume = 37
mute = no

audio-delay = 0
# correct pitch with speed-change
audio-pitch-correction = yes
# }}}

# video {{{
hwdec = auto

# for pure-audio, prefer embedded artwork(s) over external ones
audio-display = embedded-first

# do NOT auto-advance when displaying images
image-display-duration = inf
# }}}

# subtitle {{{
# NOTE:
#   accepts only "<postscript>", "NOT <family> [<style>]" (e.g., "Shevska W417")
sub-font = "AvenirLTStd-Roman"
sub-font-size = 49
# do not resize subtitle when resizing video
sub-scale-by-window = no

sub-color = "#efe3fb"
sub-border-color = '#000000'
sub-border-size = 0
# no shadow around subtitle text
sub-shadow-offset = 0
sub-ass-hinting = native

# (relative) subfolder-names for subtitle(s) discovery
sub-file-paths = sub:Sub:subs:Subs:subtitle:Subtitle:subtitles:Subtitles
# for media <media-name>.<media-ext>, allow subtitles <media-name>*.<sub-ext>
sub-auto = fuzzy

secondary-sid = 2
secondary-sub-pos = 3
sid = 1
sub-pos = 13
# }}}
# }}}

# mpv-self {{{
# disable all default binds
input-builtin-bindings = no

# force pseudo-gui
player-operation-mode = pseudo-gui

# window {{{
# enable decorations of the mpv-window, i.e., all passed over to Window-Manager
border = yes
auto-window-resize = no

# NOTE:
#   now using js to dynamically determine title instead
#
# use file-name passed to invoke mpv ("as is", absolute or relative depends on
# what is passed to mpv)
#   title=[${input-ipc-server}] ${path}
# }}}

# controller {{{
# allow osc (but not necessarily display it by default)
osc = yes

# osd-bar {{{
# allow osd-bar
osd-bar = yes

# width and height
osd-bar-w = 70
osd-bar-h = 3

# center both horizontally and vertically
osd-bar-align-x = 0
osd-bar-align-y = 0
# }}}

# visual {{{
osd-margin-x = 23
osd-margin-y = 17

# NOTE:
#   accepts only "<family> [<style>]", NOT <postscript> (e.g., "Shevska-W417)
osd-font = "Shevska W417"
osd-font-size = 31
osd-scale-by-window = no
osd-bold = no

osd-color = "#97879f"
osd-border-color = "#97879f"
osd-border-size = 0
osd-shadow-offset = 0
# }}}
# }}}

log-file = ~/.local/state/mpv/log
# }}}

# vim: filetype=conf foldmethod=marker
