# playback default {{{
# general {{{
# start playback upon launch
no-pause

speed=1.0
# loop the whole playlist instead of one file
loop-playlist=inf
loop-file=no
no-shuffle

# do not auto-quit after last item of playlist
keep-open=yes
# }}}

# audio {{{
# volume upon launch
volume=37
mute=no

audio-delay=0
# correct pitch with speed-change
audio-pitch-correction
# }}}

# video {{{
# for pure-audio, prefer embedded artwork(s) over external ones
audio-display=embedded-first
# }}}

# subtitle {{{
sub-font='Avenir LT Std'
sub-font-size=23

sub-color='#ede3f7'
sub-border-color='#000000'
sub-border-size=0
# no shadow around subtitle text
sub-shadow-offset=0
sub-ass-hinting=native
# }}}
# }}}

# mpv-self {{{
# force pseudo-gui
player-operation-mode=pseudo-gui

# window {{{
# enable decorations of the mpv-window, i.e., all passed over to Window-Manager
border

# use file-name passed to invoke mpv ("as is", absolute or relative depends on
# what is passed to mpv)
title=${path}
# }}}

# controller {{{
# allow osc (but not necessarily display it by default)
osc
# }}}
# }}}

# vim: filetype=conf foldmethod=marker
