# playback default {{{
# general {{{
# start playback upon launch
no-pause

speed=1.0
# loop the whole playlist instead of one file
loop-playlist=inf
loop-file=no
no-shuffle

# do not auto-quit after last item of playlist
keep-open=yes
# }}}
# }}}

# vim: filetype=conf foldmethod=marker
