# general {{{
# do NOT show upon launch: force manual activation
visibility=never

# use raw filename (not meta-data) as title
title=${filename}

# display time in ms
timems=yes
# }}}

# style {{{
# box-layout {{{
layout=box

# allow more characters when displaying title
boxmaxchars=130

# make background fully transparent
boxalpha=255
# }}}

# scaling {{{
scalewindowed=1.7
scalefullscreen=1.7
scaleforcedwindow=1.7

# no magic scaling: leave it completely to us
vidscale=no
# }}}

seekbarstyle=bar
# }}}

# vim: filetype=conf foldmethod=marker
