# general {{{
# do NOT show upon launch: force manual activation
visibility=never

# use raw filename (not meta-data) as title
title=${filename}

# display time in ms
timems=yes
# }}}

# style {{{
layout=box
# allow more characters when displaying title
boxmaxchars=130
# }}}

# vim: filetype=conf foldmethod=marker
