monitor.bluez.rules = [
    {
        matches = [
            {
                device.alias = "~AP-APD-.*"
            }
        ]
        actions = {
            update-props = {
                bluez5.a2dp.aac.bitratemode = "3"
                device.profile = "a2dp-sink-aac"
            }
        }
    }
]

# vim: filetype=conf
