monitor.bluez.rules = [
    # over-ear {{{
    {
        matches = [
            {
                device.name = "bluez_card.14_3F_A6_C9_E0_FC"
            }
        ]
        actions = {
            update-props = {
                device.nick = "xm3-1"
                device.description = "xm3-1"
            }
        }
    }
    {
        matches = [
            {
                device.name = "bluez_card.70_26_05_B6_2D_23"
            }
        ]
        actions = {
            update-props = {
                device.nick = "xm3-2"
                device.description = "xm3-2"
            }
        }
    }

    {
        matches = [
            {
                device.alias = "WH-1000XM3"
            }
        ]
        actions = {
            update-props = {
                bluez5.a2dp.aac.bitratemode = "5"

                device.profile = "a2dp-sink-aptx"
            }
        }
    }
    # }}}

    # in-ear {{{
    {
        matches = [
            {
                device.name = "bluez_card.38_18_4C_B4_BE_E7"
            }
        ]
        actions = {
            update-props = {
                device.nick = "xm3-i"
                device.description = "xm3-i"
            }
        }
    }

    {
        matches = [
            {
                device.alias = "WF-1000XM3"
            }
        ]
        actions = {
            update-props = {
                bluez5.a2dp.aac.bitratemode = "3"
                device.profile = "a2dp-sink-aac"
            }
        }
    }
    # }}}
]

# vim: filetype=conf foldmethod=marker foldlevel=1
