monitor.alsa.rules = [
    {
        matches = [
            {
                device.description = "Built-in Audio"
            }
        ]
        actions = {
            update-props = {
                device.nick = "builtin"
                device.description = "builtin"

                device.profile = "off"
            }
        }
    }

    {
        matches = [
            {
                device.product.name = "BRIO Ultra HD Webcam"
                device.vendor.name = "Logitech, Inc."
            }
        ]
        actions = {
            update-props = {
                device.nick = "brio"
                device.description = "brio"

                device.profile = "off"
            }
        }
    }

    {
        matches = [
            {
                device.product.name = "RØDE NT-USB Mini"
                device.vendor.name = "RODE Microphones"
            }
        ]
        actions = {
            update-props = {
                device.nick = "rode"
                device.description = "rode"

                # allow output with:
                #   "output:analog-stereo+input:mono-fallback"
                device.profile = "input:mono-fallback"
            }
        }
    }

    {
        matches = [
            {
                device.vendor.name = "FiiO Electronics Technology"
            }
        ]
        actions = {
            update-props = {
                device.nick = "fiio"
                device.description = "fiio"
            }
        }
    }
]

# vim: filetype=conf foldmethod=marker foldlevel=1
