# playback default {{{
use-filedir-conf=yes

# general {{{
# cache iff remoting
cache=auto

# start playback upon launch
no-pause

speed=1.0
# loop the whole playlist instead of one file
loop-playlist=inf
loop-file=no
no-shuffle

# do not auto-quit after last item of playlist
keep-open=yes
# }}}

# audio {{{
# volume upon launch
volume=37
mute=no

audio-delay=0
# correct pitch with speed-change
audio-pitch-correction
# }}}

# video {{{
hwdec=auto

# for pure-audio, prefer embedded artwork(s) over external ones
audio-display=embedded-first
# }}}

# subtitle {{{
sub-font='Avenir LT Std'
sub-font-size=23

sub-color='#efe3fb'
sub-border-color='#000000'
sub-border-size=0
# no shadow around subtitle text
sub-shadow-offset=0
sub-ass-hinting=native

# (relative) subfolder-names for subtitle(s) discovery
sub-file-paths=sub:Sub:subs:Subs:subtitle:Subtitle:subtitles:Subtitles
# do NOT force subtitle & media-file name-agreement
sub-auto=all
# }}}
# }}}

# mpv-self {{{
# disable all default binds
no-input-builtin-bindings

# force pseudo-gui
player-operation-mode=pseudo-gui

# window {{{
# enable decorations of the mpv-window, i.e., all passed over to Window-Manager
border

# use file-name passed to invoke mpv ("as is", absolute or relative depends on
# what is passed to mpv)
#   title=[${input-ipc-server}] ${path}
# }}}

# controller {{{
# allow osc (but not necessarily display it by default)
osc

# osd-bar {{{
# allow osd-bar
osd-bar

# height & width
osd-bar-h=3
osd-bar-w=70

# center both vertically and horizontally
osd-bar-align-y=0
osd-bar-align-x=0
# }}}

# visual {{{
osd-font='Shevska'
osd-font-size=17
osd-bold=no

osd-color='#97879f'
osd-border-color='#97879f'
osd-border-size=0
osd-shadow-offset=0
# }}}
# }}}
# }}}

# vim: filetype=conf foldmethod=marker
