# general {{{
# do NOT show upon launch: force manual activation
visibility=never

# use raw filename (not meta-data) as title
title=${filename}

# display time in ms
timems=yes
# }}}

# style {{{
# NOTE:
#   ordered from top to bottom (in box-layout)
#   top_buttons := navigation surrounding title
#   buttons := playpause/navigation
#   small_buttonsL := aud/sub
#   small_buttonsR := volume/fullscreen
#   held_element := when pressed
top_buttons_color=#97879f
buttons_color=#97879f
small_buttonsL_color=#97879f
small_buttonsR_color=#97879f
held_element_color=#2b272f

# box-layout {{{
layout=box

# allow more characters when displaying title
boxmaxchars=130

# make background fully transparent
boxalpha=255
# }}}

# scaling {{{
scalewindowed=1.7
scalefullscreen=1.7

# no magic scaling: leave it completely to us
vidscale=no
# }}}

# positioning {{{
# NOTE:
#   valign := [top=:-1; +1:=bottom]
#   halign := [left=:-1; +1:=right]
valign=0.73
halign=0.00
# }}}

seekbarstyle=bar
# }}}

# vim: filetype=conf foldmethod=marker
