# font {{{
font=AvenirLTStd-Roman
font_mono=Shevska W417

font_size=13
font_color=efe3fb
# no extra border-padding
border_size=0
# fully non-transparent
alpha=0
# }}}

# plot {{{
plot_bg_border_color=000000
plot_bg_color=000000
plot_color=efe3fb
# }}}

# vim: filetype=conf foldmethod=marker
