# db {{{
database {
    plugin "simple"
    path "~/.config/mpd/bin/db/db"
}
auto_update "no"

# misc {{{
playlist_directory "~/.config/mpd/bin/db/pl"
save_absolute_paths_in_playlists "yes"

log_file "~/.config/mpd/bin/db/misc/log"
pid_file "~/.config/mpd/bin/db/misc/pid"
state_file "~/.config/mpd/bin/db/misc/state"
sticker_file "~/.config/mpd/bin/db/misc/sticker.sql"
# }}}
# }}}

# lib {{{
music_directory "~/.config/mpd/bin/lib"
follow_outside_symlinks "yes"
follow_inside_symlinks "yes"

metadata_to_use "-artistsort,-albumsort,-albumartistsort,-composersort,-name"
# }}}

# vim: filetype=conf foldmethod=marker
