bind_to_address "localhost"
port "6600"

# auto-pause on startup
restore_paused "yes"

default_permissions "read"
password "user@read,player"
password "admin@read,player,control,add,admin"

# vim: filetype=conf foldmethod=marker
