audio_output {
    type "pipewire"
    name "def"
}

replaygain "track"
replaygain_preamp "0"
replaygain_missing_preamp "0"
replaygain_limit "yes"

volume_normalization "no"

# vim: filetype=conf foldmethod=marker
