monitor.alsa.rules = [
    {
        matches = [
            {
                # amd 580
                device.description = "Ellesmere HDMI Audio [Radeon RX 470/480 / 570/580/590]"
                device.product.name = "Ellesmere HDMI Audio [Radeon RX 470/480 / 570/580/590]"
                device.vendor.name = "Advanced Micro Devices, Inc. [AMD/ATI]"
            }
            {
                # nvidia 2080ti
                device.description = "TU102 High Definition Audio Controller"
                device.product.name = "TU102 High Definition Audio Controller"
                device.vendor.name = "NVIDIA Corporation"
            }
            {
                device.product.name = "USB Audio"
                device.vendor.name = "ASUSTek Computer, Inc."
            }
        ]
        actions = {
            update-props = {
                device.disabled = true
            }
        }
    }
]

# vim: filetype=conf foldmethod=marker foldlevel=1
